class MyQueue {
public:
    stack<int> st1;
    stack<int> st2;
    void move_s1_to_s2() {
        if (st2.empty()) {
            while (!st1.empty()) {
                st2.push(st1.top());
                st1.pop();
            }
        }
    }
    MyQueue() {}

    void push(int x) { st1.push(x); }

    int pop() {
        move_s1_to_s2();
        int popped = st2.top();
        st2.pop();
        return popped;
    }

    int peek() {
        move_s1_to_s2();
        return st2.top();
    }

    bool empty() { return st1.empty() && st2.empty(); }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */